{
    "name": "aloskutov/php-fishtext",
    "type": "library",
    "description": "Get fish text from https://fish-text.ru/",
    "keywords": ["text","lorem ipsum", "russian"],
    "homepage": "https://github.com/aloskutov/php-fishtext",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Loskutov",
            "email": "599181+aloskutov@users.noreply.github.com",
            "homepage": "https://www.dev-notes.ru",
            "role": "Developer"
        }
    ],
    "scripts": {
        "test": [
            "vendor/bin/phpunit --coverage-text"
        ]
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.1",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
